<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Real Madrid CF</title>

<style>
body{
<link rel="stylesheet" href="style.css">
</style>
</head>

<body>

<header>
    <h1>REAL MADRID CF</h1>
    <p>Hala Madrid y Nada Más</p>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#">Pemain</a>
    <a href="#">Trofi</a>
    <a href="#">Stadion</a>
</nav>

<section class="hero">
    <img src="https://upload.wikimedia.org/wikipedia/en/5/56/Real_Madrid_CF.svg">
    <h2>Klub Terbesar di Dunia</h2>
    <p>Real Madrid adalah klub sepak bola asal Spanyol yang berdiri tahun 1902.</p>
</section>

<section class="section">

<div class="card">
    <h2>Daftar Pemain</h2>
    <ul>
        <li>Jude Bellingham</li>
        <li>Vinicius Junior</li>
        <li>Kylian Mbappe</li>
        <li>Rodrygo</li>
    </ul>
</div>

<div class="card">
    <h2>Prestasi</h2>
    <p>
        Real Madrid memiliki banyak gelar termasuk Liga Champions,
        La Liga, dan Copa del Rey.
    </p>
</div>

<div class="card">
    <h2>Stadion</h2>
    <p>Santiago Bernabeu Stadium</p>
</div>

</section>

<footer>
    © 2026 Real Madrid Fan Website
</footer>

</body>
</html>
